     The complete jedi list before sorting: [ s(0: 1,3) e(0: 1,3) s(1: 1,1) e(1: 1,1) s(2: 2,2) e(2: 2,2) s(3: 3,3) e(3: 3,3) s(4: 4,4) e(4: 4,4) s(5: 0,0) e(5: 0,0) s(6: 3,2) e(6: 3,2) ] 
     The complete jedi list after sorting: [ s(5: 0,0) e(5: 0,0) s(0: 1,3) s(1: 1,1) e(1: 1,1) s(2: 2,2) e(2: 2,2) e(6: 3,2) e(0: 1,3) s(3: 3,3) e(3: 3,3) s(6: 3,2) s(4: 4,4) e(4: 4,4) ] 
 --- 7 jedi, 5 segments ---
     Found 2 starter jedi indices to consider:
     [ 0 11 ]
     The complete jedi list: [ s(5: 0,0) e(5: 0,0) s(0: 1,3) s(1: 1,1) e(1: 1,1) s(2: 2,2) e(2: 2,2) e(6: 3,2) e(0: 1,3) s(3: 3,3) e(3: 3,3) s(6: 3,2) s(4: 4,4) e(4: 4,4) ] 
     The complete value list: [ 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, ] 
New Turn: 1
  Loop Start with next_end_index = 1(id=5) and num entries is 14
    Taking current interval 5
  Loop Start with next_end_index = 2(id=0) and num entries is 14
      ignore 3(id=1)
      ignore 4(id=1)
      ignore 5(id=2)
      ignore 6(id=2)
      ignore 7(id=6)
      ignore 9(id=3)
      ignore 10(id=3)
      ignore 11(id=6)
    Taking current interval 0
  Loop Start with next_end_index = 3(id=1) and num entries is 14
    skipping.
  Loop Start with next_end_index = 4(id=1) and num entries is 14
    skipping.
  Loop Start with next_end_index = 5(id=2) and num entries is 14
    skipping.
  Loop Start with next_end_index = 6(id=2) and num entries is 14
    skipping.
  Loop Start with next_end_index = 7(id=6) and num entries is 14
    skipping.
  Loop Start with next_end_index = 8(id=0) and num entries is 14
    skipping.
  Loop Start with next_end_index = 9(id=3) and num entries is 14
    skipping.
  Loop Start with next_end_index = 10(id=3) and num entries is 14
    skipping.
  Loop Start with next_end_index = 11(id=6) and num entries is 14
    skipping.
  Loop Start with next_end_index = 12(id=4) and num entries is 14
    Taking current interval 4
  Loop Start with next_end_index = 13(id=4) and num entries is 14
    skipping.
  Loop Start with next_end_index = 0(id=5) and num entries is 14
    skipping.
current maximum: 3, stored at the time is: 0
New Turn: 2
  Loop Start with next_end_index = 7(id=6) and num entries is 14
      ignore 8(id=0)
      ignore 9(id=3)
      ignore 10(id=3)
      ignore 12(id=4)
      ignore 13(id=4)
      ignore 0(id=5)
      ignore 1(id=5)
      ignore 2(id=0)
      ignore 3(id=1)
      ignore 4(id=1)
      ignore 5(id=2)
      ignore 6(id=2)
    Taking current interval 6
  Loop Start with next_end_index = 8(id=0) and num entries is 14
    skipping.
  Loop Start with next_end_index = 9(id=3) and num entries is 14
    skipping.
  Loop Start with next_end_index = 10(id=3) and num entries is 14
    skipping.
  Loop Start with next_end_index = 11(id=6) and num entries is 14
    skipping.
  Loop Start with next_end_index = 12(id=4) and num entries is 14
    skipping.
  Loop Start with next_end_index = 13(id=4) and num entries is 14
    skipping.
  Loop Start with next_end_index = 0(id=5) and num entries is 14
    skipping.
  Loop Start with next_end_index = 1(id=5) and num entries is 14
    skipping.
  Loop Start with next_end_index = 2(id=0) and num entries is 14
    skipping.
  Loop Start with next_end_index = 3(id=1) and num entries is 14
    skipping.
  Loop Start with next_end_index = 4(id=1) and num entries is 14
    skipping.
  Loop Start with next_end_index = 5(id=2) and num entries is 14
    skipping.
  Loop Start with next_end_index = 6(id=2) and num entries is 14
    skipping.
current maximum: 1, stored at the time is: 3
3
